<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed</title>
    <link rel="stylesheet" href="./CSS/colorVariables.css">
</head>
<body>

    <style>
        nav{
        position: relative;
        box-shadow: 0px 2px 20px rgb(0 0 0 / 30%);
        background-color: white;
    }

    body{
        background-color: var(--background-color);
    }
    
    .nevigation{
        display: grid;
        grid-template-columns: 5fr 5fr;
        height: 10vh;
        width: 100%;
    
    }

    .nevigation>a{
        margin: auto;
    }
    
    .navgrids{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    </style>
    
    <nav>
        <div class="nevigation">
            <a href="./main.html" style=" font-family: 'Mochiy Pop One', sans-serif; color: var(--primary-color); font-size: 1.5rem;">UEM
                    Canteen System</a>

            <a href="">Arghya Banerjee</a>
        </div> 
    </nav>
</body>
</html>